--cpu Cortex-M0
"f030\startup_stm32f030x6.o"
"f030\dht11.o"
"f030\codec.o"
"f030\crc16.o"
"f030\nbiotdriver.o"
"f030\respond.o"
"f030\time.o"
"f030\main.o"
"f030\gpio.o"
"f030\dma.o"
"f030\rtc.o"
"f030\sys.o"
"f030\usart.o"
"f030\stm32f0xx_it.o"
"f030\stm32f0xx_hal_msp.o"
"f030\stm32f0xx_hal_rtc.o"
"f030\stm32f0xx_hal_rtc_ex.o"
"f030\stm32f0xx_hal_rcc.o"
"f030\stm32f0xx_hal_rcc_ex.o"
"f030\stm32f0xx_hal.o"
"f030\stm32f0xx_hal_i2c.o"
"f030\stm32f0xx_hal_i2c_ex.o"
"f030\stm32f0xx_hal_gpio.o"
"f030\stm32f0xx_hal_dma.o"
"f030\stm32f0xx_hal_cortex.o"
"f030\stm32f0xx_hal_pwr.o"
"f030\stm32f0xx_hal_pwr_ex.o"
"f030\stm32f0xx_hal_flash.o"
"f030\stm32f0xx_hal_flash_ex.o"
"f030\stm32f0xx_hal_exti.o"
"f030\stm32f0xx_hal_tim.o"
"f030\stm32f0xx_hal_tim_ex.o"
"f030\stm32f0xx_hal_uart.o"
"f030\stm32f0xx_hal_uart_ex.o"
"f030\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "F030\F030.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F030.map" -o F030\F030.axf